/* Bootstrap css */
@import "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css";

/* Range Slider css */
@import "nouislider.min.css";

/*Propeller textfield css*/
@import "textfield.css";

/*Propeller checkbox css*/
@import "checkbox.css";

/*Propeller Range Slider css*/
@import "range-slider.css";

/* Propeller toggle switch */
@import "toggle-switch.css";
hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(250, 250, 250, 0.1);
}

