<!DOCTYPE html>
<html>
  <head><!--This page handles account interactivity functions, such as deleting a user account-->
  	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- Bootstrap css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!--Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">-->
    <!-- Propeller css -->
    <link href="css/propeller.min.css" rel="stylesheet">
    <link href="css/configurealerts.css" rel="stylesheet">
    <link rel="stylesheet" href="css/toastr.min.css"/>
    
    <title>WeatherPal</title>
    <link rel="shortcut icon" href="images/icon1.ico" type="image/x-icon">
      
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="manifest" href="manifest.json"/>
    <link href="style.css" rel="stylesheet" type="text/css" />
    
    </head>


<!--    &lt;!&ndash;navigation menu&ndash;&gt;-->
<!--    <nav>-->
<!--    <div class="nav-wrapper">-->
<!--      <a href="#!" class="brand-logo"><i class="material-icons">cloud</i>Alerts</a>-->
<!--      <a href="#" data-target="sidenavId" class="sidenav-trigger"><i class="material-icons">menu</i></a>-->
<!--    </div>-->

<!--     &lt;!&ndash;links&ndash;&gt;-->
<!--     &lt;!&ndash;stationid is passed between pages for accessing values from firestore and maintaining state&ndash;&gt;-->
<!--    <ul class="sidenav" id="sidenavId" >-->
<!--    <li><img src="propic.png" alt="Smiley face" height="100" width="100"></li>-->
<!--    <li><a class="waves-effect waves-light" href="Login.html" onclick="this.href=this.href+'?'+stationid">Login</a></li>-->
<!--    <li><a class="waves-effect waves-light" href="index.html" onclick="this.href=this.href+'?'+stationid">Home</a></li>-->
<!--    <li><a class="waves-effect waves-light" href="Search.html" onclick="this.href=this.href+'?'+stationid">Search</a></li>-->
<!--    <li><a class="waves-effect waves-light" href="Temperature.html" onclick="this.href=this.href+'?'+stationid">Air Temperature</a></li>-->
<!--    <li><a class="waves-effect waves-light" href="Rainfall.html" onclick="this.href=this.href+'?'+stationid">Rainfall</a></li>-->
<!--    <li><a class="waves-effect waves-light" href="Barometric_Pressure.html" onclick="this.href=this.href+'?'+stationid">Barometric Pressure</a></li>-->
<!--    <li><a class="waves-effect waves-light" href="Air_Quality.html" onclick="this.href=this.href+'?'+stationid">Air Quality</a></li>-->
<!--    <li><a class="waves-effect waves-light" href="Humidity.html" onclick="this.href=this.href+'?'+stationid">Humidity</a></li>-->
<!--    <li><a class="waves-effect waves-light" href="UV-index.html" onclick="this.href=this.href+'?'+stationid">UV-index</a></li>-->
<!--    <li><a class="waves-effect waves-light" href="Account.html" onclick="this.href=this.href+'?'+stationid">Account</a></li>-->
<!--    <li><a class="waves-effect waves-light" id="signout" href="Login.html" onclick="signout();">Sign out</a></li>-->
<!--  </ul>-->
<!--  </nav>-->

  <body>
     <div class="display center">
	  <!--    Alert modal trigger button-->
<!--<button data-target="#alert-modal" data-toggle="modal" id="alert-modal-toggle" class="btn pmd-ripple-effect btn-primary pmd-btn-raised" type="button">Configure Alerts</button>-->


<!--Alert Modal-->
<!--<div tabindex="-1" class="modal pmd-modal fade pmd-modal-bordered" id="alert-modal" style=" height:100%;width:100%; background-color:transparent;" aria-hidden="true">-->
    <div class="modal-dialog-centered modal-dialog modal-lg">
        <div class="pmd-card pmd-card-inverse pmd-z-depth pmd-card-custom-form">
            <div class="pmd-card-body">

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-10"><h3>PM10</h3>
                        </div>
                        <div class="col-md-2">
                            <div class="pmd-switch">
                                <label>
                                    <input id="#pm10-toggle" type="checkbox">
                                    <span class="pmd-switch-label"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row" id="#pm10-options">
                        <div class="col-md-8"> <div id="#pm10-slider"  class="pmd-range-slider pmd-range-tooltip pmd-range-tooltip-left-bottom"></div>
                        </div>

                        <div class="col-md-4 form-control-lg">
                            <div class="form-group pmd-textfield pmd-textfield-outline pmd-textfield-floating-label form-group-lg">
                                <h6><span for="#pm10-select" class="col-form-label-lg">Condition</span></h6>
                                <select id="#pm10-select" class="form-control">
                                    <option>Inside Range</option>
                                    <option>Outside Range</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <hr/>
                </div>


                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-10"><h3>AQI10</h3>
                        </div>
                        <div class="col-md-2">
                            <div class="pmd-switch">
                                <label>
                                    <input id="#aqi10-toggle" type="checkbox">
                                    <span class="pmd-switch-label"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row" id="#aqi10-options">
                        <div class="col-md-8"> <div id="#aqi10-slider"  class="pmd-range-slider pmd-range-tooltip pmd-range-tooltip-left-bottom"></div>
                        </div>

                        <div class="col-md-4 form-control-lg">
                            <div class="form-group pmd-textfield pmd-textfield-outline pmd-textfield-floating-label form-group-lg">
                                <h6><span for="#aqi10-select" class="col-form-label-lg">Condition</span></h6>
                                <select id="#aqi10-select" class="form-control">
                                    <option>Inside Range</option>
                                    <option>Outside Range</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <hr/>
                </div>



                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-10"><h3>PM2.5</h3>
                        </div>
                        <div class="col-md-2">
                            <div class="pmd-switch">
                                <label>
                                    <input id="#pm25-toggle" type="checkbox">
                                    <span class="pmd-switch-label"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row" id="#pm25-options">
                        <div class="col-md-8"> <div id="#pm25-slider"  class="pmd-range-slider pmd-range-tooltip pmd-range-tooltip-left-bottom"></div>
                        </div>

                        <div class="col-md-4 form-control-lg">
                            <div class="form-group pmd-textfield pmd-textfield-outline pmd-textfield-floating-label form-group-lg">
                                <h6><span for="#pm25-select" class="col-form-label-lg">Condition</span></h6>
                                <select id="#pm25-select" class="form-control">
                                    <option>Inside Range</option>
                                    <option>Outside Range</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <hr/>
                </div>


                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-10"><h3>AQI2.5</h3>
                        </div>
                        <div class="col-md-2">
                            <div class="pmd-switch">
                                <label>
                                    <input id="#aqi25-toggle" type="checkbox">
                                    <span class="pmd-switch-label"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row" id="#aqi25-options">
                        <div class="col-md-8"> <div id="#aqi25-slider"  class="pmd-range-slider pmd-range-tooltip pmd-range-tooltip-left-bottom"></div>
                        </div>

                        <div class="col-md-4 form-control-lg">
                            <div class="form-group pmd-textfield pmd-textfield-outline pmd-textfield-floating-label form-group-lg">
                                <h6><span for="#aqi25-select" class="col-form-label-lg">Condition</span></h6>
                                <select id="#aqi25-select" class="form-control">
                                    <option>Inside Range</option>
                                    <option>Outside Range</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <hr/>
                </div>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-10"><h3>Ambient Temperature</h3>
                        </div>
                        <div class="col-md-2">
                            <div class="pmd-switch">
                                <label>
                                    <input id="#temp-toggle" type="checkbox">
                                    <span class="pmd-switch-label"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row" id="#temp-options">
                        <div class="col-md-8"> <div id="#temp-slider"  class="pmd-range-slider pmd-range-tooltip pmd-range-tooltip-left-bottom"></div>
                        </div>

                        <div class="col-md-4 form-control-lg">
                            <div class="form-group pmd-textfield pmd-textfield-outline pmd-textfield-floating-label form-group-lg">
                                <h6><span for="#temp-select" class="col-form-label-lg">Condition</span></h6>
                                <select id="#temp-select" class="form-control">
                                    <option>Inside Range</option>
                                    <option>Outside Range</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <hr/>
                </div>



                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-10"><h3>Atmospheric Pressure</h3>
                        </div>
                        <div class="col-md-2">
                            <div class="pmd-switch">
                                <label>
                                    <input id="#pressure-toggle" type="checkbox">
                                    <span class="pmd-switch-label"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row" id="#pressure-options">
                        <div class="col-md-8"> <div id="#pressure-slider"  class="pmd-range-slider pmd-range-tooltip pmd-range-tooltip-left-bottom"></div>
                        </div>

                        <div class="col-md-4 form-control-lg">
                            <div class="form-group pmd-textfield pmd-textfield-outline pmd-textfield-floating-label form-group-lg">
                                <h6><span for="#pressure-select" class="col-form-label-lg">Condition</span></h6>
                                <select id="#pressure-select" class="form-control">
                                    <option>Inside Range</option>
                                    <option>Outside Range</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <hr/>
                </div>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-10"><h3>Wind Gust</h3>
                        </div>
                        <div class="col-md-2">
                            <div class="pmd-switch">
                                <label>
                                    <input id="#gust-toggle" type="checkbox">
                                    <span class="pmd-switch-label"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row" id="#gust-options">
                        <div class="col-md-8"> <div id="#gust-slider"  class="pmd-range-slider pmd-range-tooltip pmd-range-tooltip-left-bottom"></div>
                        </div>

                        <div class="col-md-4 form-control-lg">
                            <div class="form-group pmd-textfield pmd-textfield-outline pmd-textfield-floating-label form-group-lg">
                                <h6><span for="#gust-select" class="col-form-label-lg">Condition</span></h6>
                                <select id="#gust-select" class="form-control">
                                    <option>Inside Range</option>
                                    <option>Outside Range</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <hr/>
                </div>


                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-10"><h3>Humidity</h3>
                        </div>
                        <div class="col-md-2">
                            <div class="pmd-switch">
                                <label>
                                    <input id="#humidity-toggle" type="checkbox">
                                    <span class="pmd-switch-label"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row" id="#humidity-options">
                        <div class="col-md-8"> <div id="#humidity-slider"  class="pmd-range-slider pmd-range-tooltip pmd-range-tooltip-left-bottom"></div>
                        </div>

                        <div class="col-md-4 form-control-lg">
                            <div class="form-group pmd-textfield pmd-textfield-outline pmd-textfield-floating-label form-group-lg">
                                <h6><span for="#humidity-select" class="col-form-label-lg">Condition</span></h6>
                                <select id="#humidity-select" class="form-control">
                                    <option>Inside Range</option>
                                    <option>Outside Range</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <hr/>
                </div>


                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-10"><h3>Rainfall</h3>
                        </div>
                        <div class="col-md-2">
                            <div class="pmd-switch">
                                <label>
                                    <input id="#rainfall-toggle" type="checkbox">
                                    <span class="pmd-switch-label"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row" id="#rainfall-options">
                        <div class="col-md-8"> <div id="#rainfall-slider"  class="pmd-range-slider pmd-range-tooltip pmd-range-tooltip-left-bottom"></div>
                        </div>

                        <div class="col-md-4 form-control-lg">
                            <div class="form-group pmd-textfield pmd-textfield-outline pmd-textfield-floating-label form-group-lg">
                                <h6><span for="#rainfall-select" class="col-form-label-lg">Condition</span></h6>
                                <select id="#rainfall-select" class="form-control">
                                    <option>Inside Range</option>
                                    <option>Outside Range</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <hr/>
                </div>



                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-10"><h3>UV Index</h3>
                        </div>
                        <div class="col-md-2">
                            <div class="pmd-switch">
                                <label>
                                    <input id="#uvIndex-toggle" type="checkbox">
                                    <span class="pmd-switch-label"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row" id="#uvIndex-options">
                        <div class="col-md-8"> <div id="#uvIndex-slider"  class="pmd-range-slider pmd-range-tooltip pmd-range-tooltip-left-bottom"></div>
                        </div>

                        <div class="col-md-4 form-control-lg">
                            <div class="form-group pmd-textfield pmd-textfield-outline pmd-textfield-floating-label form-group-lg">
                                <h6><span for="#uvIndex-select" class="col-form-label-lg">Condition</span></h6>
                                <select id="#uvIndex-select" class="form-control">
                                    <option>Inside Range</option>
                                    <option>Outside Range</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <hr/>
                </div>


                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-10"><h3>Wind Speed</h3>
                        </div>
                        <div class="col-md-2">
                            <div class="pmd-switch">
                                <label>
                                    <input id="#windSpeed-toggle" type="checkbox">
                                    <span class="pmd-switch-label"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row" id="#windSpeed-options">
                        <div class="col-md-8"> <div id="#windSpeed-slider"  class="pmd-range-slider pmd-range-tooltip pmd-range-tooltip-left-bottom"></div>
                        </div>

                        <div class="col-md-4 form-control-lg">
                            <div class="form-group pmd-textfield pmd-textfield-outline pmd-textfield-floating-label form-group-lg ">
                                <h6><span for="#windSpeed-select" class="col-form-label-lg">Condition</span></h6>
                                <select id="#windSpeed-select" class="form-control">
                                    <option>Inside Range</option>
                                    <option>Outside Range</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <hr/>
                </div>


                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-10"><h3>Wind Direction</h3>
                        </div>
                        <div class="col-md-2">
                            <div class="pmd-switch">
                                <label>
                                    <input id="#windDir-toggle" type="checkbox">
                                    <span class="pmd-switch-label"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row" id="#windDir-options">
                        <div class="col-md-8"> <div id="#windDir-slider"  class="pmd-range-slider pmd-range-tooltip pmd-range-tooltip-left-bottom"></div>
                        </div>

                        <div class="col-md-4 form-control-lg">
                            <div class="form-group pmd-textfield pmd-textfield-outline pmd-textfield-floating-label form-group-lg">
                                <h6><span for="#windDir-select" class="col-form-label-lg">Condition</span></h6>
                                <select id="#windDir-select" class="form-control">
                                    <option>Inside Range</option>
                                    <option>Outside Range</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <hr/>
                </div>

                <div class="modal-footer" style="background-color:black;">
                    <button data-dismiss="modal" id="alert-revert"  onclick="if (confirm('Are you sure you?')) {window.history.go(-1); return false} else {

}"class="btn pmd-ripple-effect btn-primary pmd-btn-flat" type="button" >Go Back</button>
                    <button data-dismiss="modal" id="alert-confirm" class="btn pmd-ripple-effect btn-primary pmd-btn-flat" type="button">Save</button>
                </div>
            </div>
<!--        </div>-->
    </div>
</div>




	
	
	<!--script area-->
	  <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-firestore.js"></script>
	  <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-auth.js"></script>
	  <script src="https://www.gstatic.com/firebasejs/ui/4.5.0/firebase-ui-auth.js"></script>	
	  <script src="js/initializefirestore.js"></script>
	  <script src="js/accountfunctions.js"></script>	
	  <script src="js/accountmain.js"></script>
	  <script src="js/pageloading.js"></script>
	  <script src="script.js"></script>
	  <script src="js/stationregister.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


     <!-- Include all compiled plugins (below), or include individual files as needed -->
     <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
     <script type="text/javascript" src="js/propeller.min.js"></script>

     <!-- Slider js -->
     <script src="js/wNumb.js"></script>
     <script src="js/nouislider.js"></script>
     <script type="text/javascript" src="js/configurealerts.js"></script>
	
	</div>
	<script>
      //enable signout
      initiateSignout();   
    </script>
    <a class="btn-floating btn-large waves-effect waves-light red" style="position: fixed; right:10px; bottom: 10px" href="index.html" onclick="this.href=this.href+'?'+stationid"><i class="material-icons">home</i></a>
  </body>
</html>








