<!DOCTYPE html>
<html>
  <head><!--This page holds the current barometric pressure reading-->
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>WeatherPal</title>
    <link rel="shortcut icon" href="images/icon1.ico" type="image/x-icon">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <link rel="manifest" href="manifest.json"/>
      <link rel="stylesheet" href="css/guages.css"/>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.16.0/css/mdb.min.css" rel="stylesheet"> 
      <link href="style.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="css/toastr.min.css"/>
    </head>


    <!--navigation menu-->
    <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><i class="material-icons">cloud</i>Barometric Pressure</a>
      <a href="#" data-target="sidenavId" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>  
    
   <!--links-->
   <ul class="sidenav" id="sidenavId" >
    <li><img src="propic.png" alt="Smiley face" height="100" width="100"></li>
    <li><a class="waves-effect waves-light" href="Login.html" onclick="this.href=this.href+'?'+stationid">Login</a></li>
    <li><a class="waves-effect waves-light" href="index.html" onclick="this.href=this.href+'?'+stationid">Home</a></li>
    <li><a class="waves-effect waves-light" href="Search.html" onclick="this.href=this.href+'?'+stationid">Search</a></li>
    <li><a class="waves-effect waves-light" href="Temperature.html" onclick="this.href=this.href+'?'+stationid">Air Temperature</a></li>
    <li><a class="waves-effect waves-light" href="Rainfall.html" onclick="this.href=this.href+'?'+stationid">Rainfall</a></li>
    <li><a class="waves-effect waves-light" href="Air_Quality.html" onclick="this.href=this.href+'?'+stationid">Air Quality</a></li>
    <li><a class="waves-effect waves-light" href="Humidity.html" onclick="this.href=this.href+'?'+stationid">Humidity</a></li>
    <li><a class="waves-effect waves-light" href="UV-index.html" onclick="this.href=this.href+'?'+stationid">UV-index</a></li>
    <li><a class="waves-effect waves-light" href="Wind.html" onclick="this.href=this.href+'?'+stationid">Wind</a></li>
    <li><a class="waves-effect waves-light" href="alerts.html" onclick="this.href=this.href+'?'+stationid">Alerts</a></li>
    <li><a class="waves-effect waves-light" href="Account.html" onclick="this.href=this.href+'?'+stationid">Account</a></li>
    <li><a class="waves-effect waves-light" id="signout" href="Login.html" onclick="signout();">Sign out</a></li>
  </ul>
  </nav>
  	
  <body>
  	<!--display condtion value and chart---->
  
      <div id="bpgauge"></div>
    
    <!--firebase and main functions-->
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-auth.js"></script>
    <script src="js/main.js"></script>
	<script src="js/initializefirestore.js"></script>
	<script src="js/accountfunctions.js"></script>
	<script src="js/pageloading.js"></script>
	<script src="script.js"></script> 
	
	<!--keep toastr before cloud messaging and ensure firebase messaging script is above-->
	<script src="js/toastr.min.js"></script>
	<script src="js/cloudmessaging.js"></script>
    
   <!--page set up javascript from materialize-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>  
    
   
     <script>
      //load in sign up and other page elements
      initiateSignout();
    </script>
    <div class="post-image"> 
  
      <img width="100%" height="300px" src="https://cdn.mos.cms.futurecdn.net/D98uHMs5k7aQgG4st54HW7-650-80.jpg" >
</div>
<div id="content-area">
<br>
<h4>Here are some Facts on Barometric Pressure </h4>
<p> Books on meteorology often describe Earth's atmosphere as a huge ocean of air in which we all live.  Diagrams depict our home planet as being surrounded by a great sea of atmosphere, a few hundred miles high, divided into several different layers. And yet, that part of our atmosphere that sustains all life that we know of is, in reality, exceedingly thin and extends upward only to about 18,000 feet — just over 3 miles. And the part of our atmosphere that can actually be measured with some degree of accuracy goes up to about 25 miles (40 kilometers). Beyond that, to give a precise answer as to where the atmosphere ultimately ends is well nigh impossible; somewhere between 200 and 300 miles comes an indeterminate region where the air gradually thins and ultimately merges into the vacuum of space. 
<br>
<br>
So the layer of air that surrounds our atmosphere is not so huge after all.  As the late Eric Sloane, a popular authority on weather so eloquently put it: “Earth does not hang in a sea of air — it hangs in a sea of space and it has an extremely thin coating of gas on its surface.”
<br>
<br>
And that gas is our atmosphere.  
<p>

<h4>Air has weight</h4>
<p>
If a person were to climb a tall mountain, like Mauna Kea on the Big Island of Hawaii, where the summit reaches to 13,796 feet (4,206 meters), contracting altitude sickness (hypoxia) is a high probability.  Before ascending to the summit, visitors must stop at the Information Center, located at an altitude of 9,200 feet (2,804 m) where they are told to acclimatize to the altitude before proceeding further up the mountain. “Well, of course,” you might say, “After all, the amount of available oxygen at such a high altitude is considerably less as compared to what is present at sea level.”
</p>
<p>But in making such a statement, you would be wrong!</p>

<p>In fact, 21 percent of Earth's atmosphere consists of life-giving oxygen (78 percent is composed of nitrogen and the remaining 1 percent a number of other gases).  And the proportion of that 21 percent is virtually the same at sea level as well as at high-mountain altitudes. 
</p>
<p>
The big difference is not the amount of oxygen present, but rather density and pressure.
</p><p>
That oft-used analogy of comparing air with water (“an ocean of air”) is a good one, for we are all literally swimming through air.  Now picture this:  A tall plastic bucket is filled to the brim with water.  Now, take an ice pick and poke a hole near the top of the bucket.  The water will slowly dribble out.  Now take the pick and punch another hole down near the bottom of the bucket.  What happens?  Down there the water will rapidly squirt out in a sharp stream.  The reason is the difference in pressure.  The pressure that is exerted by the weight of the water down near the bottom of the bucket is greater than up near the top, so the water is “squeezed out” of the hole at the bottom.
</p><p>
Similarly, the pressure of all the air above our heads is the force that pushes air into our lungs and squeezes oxygen out of it and into our bloodstream.  As soon as that pressure diminishes (such as when we ascend a high mountain) less air is pushed into the lungs, hence less oxygen reaches our bloodstream and hypoxiation results; again, not due to a lessening of the amount of available oxygen, but to the lessening of atmospheric pressure.
</p><p>
<h4>Highs and lows</h4>
So how does atmospheric pressure relate to daily weather patterns?  No doubt you’ve seen weather forecasts presented on television; the on-camera weathercaster making reference to high pressure and low pressure systems.  What is that all about?
</p><p>
Basically, in a nutshell, every day the heat of the sun varies all over the Earth.  Because of unequal solar heating, temperatures vary over the entire globe; the air at the equator is much warmer than at the poles.  So the warm, light air rises and spreads toward the poles and the colder, heavier air sinks toward the equator. 
</p>
<p>
But we live on a planet that rotates, so this simple wind pattern is distorted to such a degree that the air is twisted to the right of its direction of motion in the Northern Hemisphere and to the left in the Southern Hemisphere.  Today we know this effect as the Coriolis Force and as a direct consequence, great wind spirals are produced which we know as high and low pressure systems.
</p><p>
In the Northern Hemisphere, the air in low pressure areas spirals counterclockwise and inward — hurricanes, for instance, are Coriolis mechanisms, circulating air counterclockwise.  In contrast, high pressure systems the air spirals clockwise and outward from the center.  In the Southern Hemisphere the direction of the spiraling of the air is reversed.
</p><p>
So why do we generally associate high pressure with fair weather and low pressure with unsettled weather? 
</p><p>
High pressure systems are “domes of density” that press down, while low pressure systems are akin to “atmospheric valleys” where the density of the air is less.  Since cool air has less of a capacity to hold water vapor as opposed to warm air, clouds and precipitation are caused by cooling the air. 
</p><p>
So by increasing the air pressure, the temperature rises; underneath those high pressure domes, the air tends to sink (called “subsidence”) into the lower levels of the atmosphere where temperatures are warmer and can hold more water vapor.  Any droplets that might lead to the formation of clouds would tend to evaporate.  The end result tends to be a clearer and drier environment.
</p><p>
Conversely, if we decrease the air pressure, the air tends to rise into the higher levels of atmosphere where temperatures are colder.  As the capacity to hold water vapor diminishes, the vapor rapidly condenses and clouds (which are composed of countless billions of tiny water droplets or, at very high altitudes, ice crystals) will develop and ultimately precipitation will fall.   Of course, we could not forecast zones of high and low pressure without employing some sort of device to measure atmospheric pressure.
</p>
<h4>Enter the barometer</h4>
<p>
Atmospheric pressure is the force per unit area exerted by the weight of the atmosphere.  To measure that weight, meteorologists use a barometer.  It was Evangelista Torricelli, an Italian physicist and mathematician who proved in 1643 that he could weigh the atmosphere against a column of mercury.  He actually measured pressure converting it directly to weight.  The instrument Torricelli designed was the very first barometer. The open end of a glass tube is placed in an open dish of mercury.  Atmospheric pressure forces the mercury to rise up the tube.  At sea level, the column of mercury will rise (on average) to a height of 29.92 inches or 760 millimeters. 
</p>
<p>
Why not use water instead of mercury?  The reason is that at sea level, the water column would be about 34 feet high!  Mercury on the other hand, is 14 times denser than water and is the heaviest substance available that remains a liquid at ordinary temperatures. That permits the instrument to be of a more manageable size.
</p>
<header>


<p class="byline">
Reference: "Atmospheric Pressure: Definition &amp; Facts",
<span class="no-wrap by-author"><a href="https://www.livescience.com/author/joe-rao" rel="author"><span style="white-space: nowrap">Joe Rao</span> - <span>Meteorologist</span></a>, </span>
<span class="no-wrap by-author"><a href="https://www.livescience.com/author/astronomer" rel="author"><span style="white-space: nowrap">Astronomer</span></a></span>
<time itemprop="datePublished" class="no-wrap relative-date chunk" datetime="2013-08-29T23:46:40Z">August 29, 2013</time>
</p>
</header>
<a class="btn-floating btn-large waves-effect waves-light red" style="position: fixed; right:10px; bottom: 10px" href="index.html" onclick="this.href=this.href+'?'+stationid"><i class="material-icons">home</i></a>

  </body>
</html>
