<!DOCTYPE html>
<html>
  <head><!--This page holds the current rainfall reading-->
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>WeatherPal</title>
    <link rel="shortcut icon" href="images/icon1.ico" type="image/x-icon">
      

     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <link rel="manifest" href="manifest.json"/>
      <link rel="stylesheet" href="css/guages.css"/>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.16.0/css/mdb.min.css" rel="stylesheet">            
      <link href="style.css" rel="stylesheet" type="text/css" />
    </head>



    <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><i class="material-icons">cloud</i>Rain Fall</a>
      <a href="#" data-target="sidenavId" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    
     
    </div>  
   
    <ul class="sidenav" id="sidenavId" >
      <li><img src="propic.png" alt="Smiley face" height="100" width="100"></li>
      <li><a class="waves-effect waves-light" href="Login.html" onclick="this.href=this.href+'?'+stationid">Login</a></li>
      <li><a class="waves-effect waves-light" href="index.html" onclick="this.href=this.href+'?'+stationid">Home</a></li>
      <li><a class="waves-effect waves-light" href="Search.html" onclick="this.href=this.href+'?'+stationid">Search</a></li>
      <li><a class="waves-effect waves-light" href="Temperature.html" onclick="this.href=this.href+'?'+stationid">Air Temperature</a></li>
      <li><a class="waves-effect waves-light" href="Barometric_Pressure.html" onclick="this.href=this.href+'?'+stationid">Barometric Pressure</a></li>
      <li><a class="waves-effect waves-light" href="Air_Quality.html" onclick="this.href=this.href+'?'+stationid">Air Quality</a></li>
      <li><a class="waves-effect waves-light" href="Humidity.html" onclick="this.href=this.href+'?'+stationid">Humidity</a></li>
      <li><a class="waves-effect waves-light" href="UV-index.html" onclick="this.href=this.href+'?'+stationid">UV-index</a></li>
      <li><a class="waves-effect waves-light" href="Wind.html" onclick="this.href=this.href+'?'+stationid">Wind</a></li>
      <li><a class="waves-effect waves-light" href="alerts.html" onclick="this.href=this.href+'?'+stationid">Alerts</a></li>
      <li><a class="waves-effect waves-light" href="Account.html" onclick="this.href=this.href+'?'+stationid">Account</a></li>
      <li><a class="waves-effect waves-light" id="signout" href="Login.html" onclick="signout();">Sign out</a></li>
    </ul>
  
  
  </nav>
  <body>
         
    <div id="rfgauge">	
      </div>
      
    <!--firebase and main functions-->
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-auth.js"></script>
    <script src="js/main.js"></script>
	<script src="js/initializefirestore.js"></script>
	<script src="js/accountfunctions.js"></script>
	<script src="js/pageloading.js"></script>
	<script src="script.js"></script> 
	
	<!--keep toastr before cloud messaging and ensure firebase messaging script is above-->
	<script src="https://csnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
	<script src="js/cloudmessaging.js"></script>
    
   <!--page set up javascript from materialize-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>  
    
   
     <script>
      //load in sign up and other page elements
      initiateSignout();
    </script>
    <img width="100%" height="350px" src="https://cdn.kalingatv.com/wp-content/uploads/2019/11/rainfall.png">
    
    <div id="content-area">
     <p>
      Rain is liquid water in the form of droplets that have condensed from atmpospheric water vapor
      and then become heavy enough to fall under gravity or precipitate 
    </p> 
    <h4>Facts about rainfall</h4>
    <li>Rain is a major component of the water cycle and is responsible for deposting most of the fresh water on the Earth.</li>
    <li>
      The least rainy place on Earth is Actually Antarctica which only gets 6.5 inches of rain or snow per year.
    </li>
    <li>
      The most rainy place in comparison is Lloro Colombia with more than 500 inches per year.

    </li>
    <li>
      Rain doesn't always make the ground wet,
      In dry, hot places, rain sometimes evaporates before it hits the ground. Environmentalist Edward Abbey describes "phantom rain" this way: "You see curtains of rain dangling in the sky while the 
      living things wither below for want of water. Torture by tantalizing, hope without fulfillment. Then the clouds dissipate into nothingness."
    </li>
    <li>
      Not all raindrops are made of water,
      On Venus, and other moons and planets, rain is made of sulfuric acid or methane. 
      Even stranger: On a planet 5,000 light years away, scientists found raindrops made of iron rather than water. 
    </li>
    <li>
      Water doesn't smell like anything, so why does rain produce a pleasant aroma after it falls? Well, it's because of a 
      molecule, called geosmin, created by soil-dwelling bacteria. When rain falls, it creates air pockets, which contain small 
      amounts of geosmin. The rain traps and then releases these air pockets, dispersing geosmin into the air, where it's free to travel to human sniffers. 
      The smell of rain even has a name: "Petrichor."
    </li>
    <h4>How do we Measure Rainfall?</h4>
  <p>
    The most common rainfall measurement is the total rainfall depth during a given period, expressed in millimeters (mm).
    This is done by using a rain gauge.
  </p>  
  
  </div>
  <a class="btn-floating btn-large waves-effect waves-light red" style="position: fixed; right:10px; bottom: 10px" href="index.html" onclick="this.href=this.href+'?'+stationid"><i class="material-icons">home</i></a>

  </body>
</html>