<!DOCTYPE html>
<html>
  <head><!--This page is for searching for weather stations-->
      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>WeatherPal</title>
    <link rel="shortcut icon" href="images/icon1.ico" type="image/x-icon">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="manifest" href="manifest.json"/>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/toastr.min.css"/>
   
    </head>

    <!--navigation menu-->
    <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><i class="material-icons">ac_unit</i>Search</a>
      <a href="#" data-target="sidenavId" class="sidenav-trigger"><i class="material-icons">menu</i></a>  
    </div>  
   
    <!--links-->
    <ul class="sidenav" id="sidenavId" >
      <li><img src="propic.png" alt="Smiley face" height="100" width="100"></li>
      <li><a class="waves-effect waves-light" href="Login.html" onclick="this.href=this.href+'?'+stationid">Login</a></li>
      <li><a class="waves-effect waves-light" href="index.html" onclick="this.href=this.href+'?'+stationid">Home</a></li>
      <li><a class="waves-effect waves-light" href="Temperature.html" onclick="this.href=this.href+'?'+stationid">Air Temperature</a></li>
      <li><a class="waves-effect waves-light" href="Rainfall.html" onclick="this.href=this.href+'?'+stationid">Rainfall</a></li>
      <li><a class="waves-effect waves-light" href="Barometric_Pressure.html" onclick="this.href=this.href+'?'+stationid">Barometric Pressure</a></li>
      <li><a class="waves-effect waves-light" href="Air_Quality.html" onclick="this.href=this.href+'?'+stationid">Air Quality</a></li>
      <li><a class="waves-effect waves-light" href="Humidity.html" onclick="this.href=this.href+'?'+stationid">Humidity</a></li>
      <li><a class="waves-effect waves-light" href="UV-index.html" onclick="this.href=this.href+'?'+stationid">UV-index</a></li>
      <li><a class="waves-effect waves-light" href="Wind.html" onclick="this.href=this.href+'?'+stationid">Wind</a></li>
       <li><a class="waves-effect waves-light" href="alerts.html" onclick="this.href=this.href+'?'+stationid">Alerts</a></li>
      <li><a class="waves-effect waves-light" href="Account.html" onclick="this.href=this.href+'?'+stationid">Account</a></li>
      <li><a class="waves-effect waves-light" id="signout" href="Login.html" onclick="signout();">Sign out</a></li>
    </ul>
  </nav>
  
  <body>

 
  	<div class="display" >

	<!--search bar and search functions go within this div-->  
	  <div id="search" class="center">
		<h5>Search for a weather station to get data</h5>
    <input type="text" id="searchbar" placeholder="location/station name"><br/>	    
      
	    <input class="myButtons" type="button" id="searchcriteria"  value="search by:location" onclick="if(this.value=='search by:location'){this.value='search by:name';}
		else{this.value='search by:location';}"><!--switches search criteria of search bar-->
	   <br> <input class="myButtons" type="button" id="getnearest" value="Get nearest stations" onclick="getNearest();">
		<input class="myButtons" type="button" id="getfavourites"  value="Get favourite stations" onclick="getFavouriteStations();">
		<input class="myButtons" type="button" id="getowned"  value="Get owned stations" onclick="getOwnedStations();">
		<input class="myButtons" type="button" id="getStationList" value="Get station list" onclick="getAll();"></br>
      <br> <p style="color:black; padding: 0px; margin: 0px;">Click the buttons above to filter your search.</p>
  </div><!--search-->
	
	 <!--This div is the area where weather station data/logs or charts are displayed--> 
	 <br/>
	 <div id="datadisplay">
	   <!--display station list-->
	   <h2 id="listheader">Stations</h2>
	   <br/>
	   <div id="stationslist" class="center"></div>
	</div>
	  
	<!--scripts-->  
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-auth.js"></script>
	<script src="js/initializefirestore.js"></script>
	<script src="js/searchfunctions.js"></script>
	<script src="js/stationfunctions.js"></script>
	<script src="js/accountfunctions.js"></script>
	<script src="js/formatfunctions.js"></script>
	<script src="js/geocoding.js"></script>
	<script src="js/accountfunctions.js"></script>
	<script src="js/formatfunctions.js"></script>
	<script src="js/pageloading.js"></script>
	<script src="script.js"></script>
    <script src="js/main.js"></script>
    <script src="js/firestorefunctions.js"></script>
    <script src="js/userfunctions.js"></script>
    
    <!--keep toastr before cloud messaging and ensure firebase messaging script is above-->
	  <script src="js/toastr.min.js"></script>
	  <script src="js/cloudmessaging.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
	<script>
		getUser(saveUserDoc);
       initiateSignout();
       getUser(function(user){
         if(user==null){
           document.getElementById("getowned").disabled=true;
           document.getElementById("getfavourites").disabled=true;
          }
        });
    </script>
  <a class="btn-floating btn-large waves-effect waves-light red" style="position: fixed; right:10px; bottom: 10px" href="index.html" onclick="this.href=this.href+'?'+stationid"><i class="material-icons">home</i></a>
   
  </body>
</html>