<!DOCTYPE html>
<html>
  <head><!--This page holds the current wind direction reading-->
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>WeatherPal</title>
    <link rel="shortcut icon" href="images/icon1.ico" type="image/x-icon">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link rel="manifest" href="manifest.json"/>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     <link rel="stylesheet" href="css/guages.css"/>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.16.0/css/mdb.min.css" rel="stylesheet"> 
     <link href="style.css" rel="stylesheet" type="text/css" />
     <link rel="stylesheet" href="css/toastr.min.css"/>
    </head>

    <!--navigation menu-->
    <nav>
    <div class="nav-wrapper">
     <a href="#!" class="brand-logo"><i class="material-icons">cloud</i>Wind</a>
     <a href="#" data-target="sidenavId" class="sidenav-trigger"><i class="material-icons">menu</i></a>     
    </div>  
   
  <!--link-->
  <ul class="sidenav" id="sidenavId" >
    <li><img src="propic.png" alt="Smiley face" height="100" width="100"></li>
    <li><a class="waves-effect waves-light" href="Login.html" onclick="this.href=this.href+'?'+stationid">Login</a></li>
    <li><a class="waves-effect waves-light" href="index.html" onclick="this.href=this.href+'?'+stationid">Home</a></li>
    <li><a class="waves-effect waves-light" href="Search.html" onclick="this.href=this.href+'?'+stationid">Search</a></li>
    <li><a class="waves-effect waves-light" href="Temperature.html" onclick="this.href=this.href+'?'+stationid">Air Temperature</a></li>
    <li><a class="waves-effect waves-light" href="Rainfall.html" onclick="this.href=this.href+'?'+stationid">Rainfall</a></li>
    <li><a class="waves-effect waves-light" href="Barometric_Pressure.html" onclick="this.href=this.href+'?'+stationid">Barometric Pressure</a></li>
    <li><a class="waves-effect waves-light" href="Air_Quality.html" onclick="this.href=this.href+'?'+stationid">Air Quality</a></li>
    <li><a class="waves-effect waves-light" href="Humidity.html" onclick="this.href=this.href+'?'+stationid">Humidity</a></li>
    <li><a class="waves-effect waves-light" href="UV-index.html" onclick="this.href=this.href+'?'+stationid">UV-index</a></li>
    <li><a class="waves-effect waves-light" href="alerts.html" onclick="this.href=this.href+'?'+stationid">Alerts</a></li>
    <li><a class="waves-effect waves-light" href="Account.html" onclick="this.href=this.href+'?'+stationid">Account</a></li>
    <li><a class="waves-effect waves-light" id="signout" href="Login.html" onclick="signout();">Sign out</a></li>
  </ul>
  
  </nav>
  
  <body>
  
    <!--display condtion value and chart-->
  
    <!-- <div id="wdgauge">	
      </div>
       -->
      
      
      
    <!--firebase and main functions-->
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-auth.js"></script>
    <script src="js/main.js"></script>
	<script src="js/initializefirestore.js"></script>
	<script src="js/accountfunctions.js"></script>
	<script src="js/pageloading.js"></script>
	<script src="script.js"></script> 
	
	<!--keep toastr before cloud messaging and ensure firebase messaging script is above-->
	<script src="js/toastr.min.js"></script>
	<script src="js/cloudmessaging.js"></script>
    
   <!--page set up javascript from materialize-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>  
    
   
     <script>
      //load in sign up and other page elements
      initiateSignout();
    </script>
    
       <img width="100%" height="350px" src="https://live.staticflickr.com/7075/7352090832_785f2ee54a_b.jpg">
       <div id="content-area">
         <h4>Facts about Wind </h4>
   
         <li>Wind is the flow of gases, here on Earth it refers to the movement of air.</li>
         <li>It is caused by differences in air pressure. Air rushes from high pressure areas to lower ones.</li>
         <li>Short bursts of wind moving at high speeds are known as gusts.</li>
         <li>Depending on their strength, winds can be known as a breeze, gale, storm or hurricane.</li>
         <li>Wind direction is given by the direction from which the wind comes.</li>
         <li>Weather vanes are used to indicate wind direction.</li>
         <li>Anemometers are used to measure wind speed. Make an anemometer.</li>
         <li>A knot is a unit often used to measure wind speed. Make a wind vane.</li>
         <li>Sea breezes occur because heat from the Sun takes longer to warm the sea than the land, creating a difference in air pressure.</li>
         <li>Wind can provide energy through the use of wind turbines. More on wind energy.</li>
         <li>Sailing ships use wind to power their movement with the help of sails.</li>
         <li>Many sports and recreational activities make use of the wind, these include kite boarding, wind surfing, sailing and paragliding.</li>
         <li>Solar wind in outer space is a stream of charged particles that come from the Sun.</li>
         <li>Saturn and Neptune feature the fastest planetary winds in the Solar System.</li>
   
       </div>
  <a class="btn-floating btn-large waves-effect waves-light red" style="position: fixed; right:10px; bottom: 10px" href="index.html" onclick="this.href=this.href+'?'+stationid"><i class="material-icons">home</i></a>

  </body>
</html>
