<!DOCTYPE html>
<html>
  <head>
    <script src="script.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>WeatherPal</title>
      
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="manifest" href="manifest.json"/>
    <link href="style.css" rel="stylesheet" type="text/css" />
    </head>


    <!--navigation menu-->
    <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><i class="material-icons">cloud</i>Account</a>
      <a href="#" data-target="sidenavId" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>  
    
     <!--links-->
     <!--stationid is passed between pages for accessing values from firestore and maintaining state-->
    <ul class="sidenav" id="sidenavId" >
      <li><img src="propic.png" alt="Smiley face" height="100" width="100"></li>
      <li><a class="waves-effect waves-light" href="Login.html" onclick="this.href=this.href+'?'+stationid">Login</a></li>
      <li><a class="waves-effect waves-light" href="Temperature.html" onclick="this.href=this.href+'?'+stationid">Air Temperature</a></li>
      <li><a class="waves-effect waves-light" href="index.html" onclick="this.href=this.href+'?'+stationid">Index</a></li>
      <li><a class="waves-effect waves-light" href="Barometric_Pressure.html" onclick="this.href=this.href+'?'+stationid">Barometric Pressure</a></li>
      <li><a class="waves-effect waves-light" href="Dust_level.html" onclick="this.href=this.href+'?'+stationid">Dust Level</a></li>
      <li><a class="waves-effect waves-light" href="Humidity.html" onclick="this.href=this.href+'?'+stationid">Humidity</a></li>
      <li><a class="waves-effect waves-light" href="Rainfall.html" onclick="this.href=this.href+'?'+stationid">Rainfall</a></li>
      <li><a class="waves-effect waves-light" href="UV-index.html" onclick="this.href=this.href+'?'+stationid">UV-index</a></li>
      <li><a class="waves-effect waves-light" href="Wind_Direction.html" onclick="this.href=this.href+'?'+stationid">Wind Direction</a></li>
      <li><a class="waves-effect waves-light" href="Wind_Speed.html" onclick="this.href=this.href+'?'+stationid">Wind Speed</a></li>
      <li><a class="waves-effect waves-light" href="Search.html" onclick="this.href=this.href+'?'+stationid">Search</a></li>
      <li><a class="waves-effect waves-light" id="signout" href="Login.html" onclick="signout();">Sign out</a></li>
    </ul>
  </nav>
  
  <body>
     <div class="display">
	<!-- account options area-->
	  <p class="accountoptions" onclick="document.getElementById('deleteprompt').style.display='inline';document.getElementById('changeprompt').style.display='none';">Delete Account</p>
	  <p class="accountoptions" onclick="document.getElementById('changeprompt').style.display='inline';document.getElementById('deleteprompt').style.display='none';">Change password</p>
	  <p class="accountoptions owneroptions">Remove a station</p>
		
	<!-- hidden div for prompting the user after he has selected to delete his account-->	
	  <div id="deleteprompt" class="hidden box">
	    <span>Are you sure you would like to delete your account?</span><br/>
		<button class="confirmbutton" onclick="confirmDelete();">Confirm</button><br/>
		<button class="confirmbutton" onclick="this.parentElement.style.display='none';">Cancel</button><br/>
	  </div>
	  
    <!--hidden div for prompting the user to enter input after he has selected to change his password-->		
	  <div id="changeprompt" class="hidden box">
	    <span>Confirm password change</span><br/>
		<input type="password"  id="newpassword" placeholder="Please enter new password"><br/>
		<input type="password"  id="confirmpassword"  placeholder="Confirm password"><br/>
		<button class="confirmbutton" id="passconfirm" onclick="confirmChange();">Confirm</button><br/>
		<button class="confirmbutton" onclick="this.parentElement.style.display='none';">Cancel</button><br/>
	  </div>
	
	
	<!--script area-->
	  <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-firestore.js"></script>
	  <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-auth.js"></script>
	  <script src="https://www.gstatic.com/firebasejs/ui/4.5.0/firebase-ui-auth.js"></script>	
	  <script src="js/initializefirestore.js"></script>
	  <script src="js/accountfunctions.js"></script>	
	  <script src="js/accountmain.js"></script>
	</div>
	<script>
       //enable signout button if user is logged in
      var enblSignout= function(condition){
        if(condition)
         document.getElementById("signout").style.display="inline";
      }
      checkLogin(enblSignout);
	  //save id for use between pages
      var stationid=parent.document.URL.substring(parent.document.URL.indexOf('?')+1, parent.document.URL.length);
    </script>
    <script src="script.js"></script>
  </body>
</html>