<!DOCTYPE html>
<html>
   <head><!--The main page, it contains the current temperature, station information and log charts-->

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width">
     <title>WeatherPal</title>
      
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link rel="manifest" href="manifest.json"/>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     <link rel="stylesheet" href="css/logcharts.css"/>
     <link rel="stylesheet" href="css/guages.css"/>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">  
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
     <link href="style.css" rel="stylesheet" type="text/css" />       
    </head>
    
  <!--navigation menu-->
  <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><i class="material-icons">cloud</i>WeatherPal</a>
      <a href="#" data-target="sidenavId" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    
     <!--links-->
    <!--stationid is passed between pages for accessing values from firestore and maintaining state-->
    <ul class="sidenav" id="sidenavId" >
    <li><img src="propic.png" alt="Smiley face" height="100" width="100"></li>
    <li><a class="waves-effect waves-light" href="Login.html" onclick="this.href=this.href+'?'+stationid">Login</a></li>
    <li><a class="waves-effect waves-light" href="Temperature.html" onclick="this.href=this.href+'?'+stationid">Air Temperature</a></li>
    <li><a class="waves-effect waves-light" href="Search.html" onclick="this.href=this.href+'?'+stationid">Search</a></li>
    <li><a class="waves-effect waves-light" href="Barometric_Pressure.html" onclick="this.href=this.href+'?'+stationid">Barometric Pressure</a></li>
    <li><a class="waves-effect waves-light" href="Dust_level.html" onclick="this.href=this.href+'?'+stationid">Dust Level</a></li>
    <li><a class="waves-effect waves-light" href="Humidity.html" onclick="this.href=this.href+'?'+stationid">Humidity</a></li>
    <li><a class="waves-effect waves-light" href="Rainfall.html" onclick="this.href=this.href+'?'+stationid">Rainfall</a></li>
    <li><a class="waves-effect waves-light" href="UV-index.html" onclick="this.href=this.href+'?'+stationid">UV-index</a></li>
    <li><a class="waves-effect waves-light" href="Wind_Direction.html" onclick="this.href=this.href+'?'+stationid">Wind Direction</a></li>
    <li><a class="waves-effect waves-light" href="Wind_Speed.html" onclick="this.href=this.href+'?'+stationid">Wind Speed</a></li>
    <li><a class="waves-effect waves-light" href="Account.html" onclick="this.href=this.href+'?'+stationid">Account</a></li>
    <li><a class="waves-effect waves-light" id="signout" href="Login.html" onclick="signout();">Sign out</a></li>
  </ul>  
    </div>      
  </nav>
  
  <body>
  <ul class="tabs">
        <li class="tab col s3"><a href="#temp">Station</a></li>
        <li class="tab col s3"><a class="active" href="#uv">Current</a></li>
        <li class="tab col s3"><a href="#pressure">Logs</a></li>
</ul>

  <!--station(left)-->
  <div class="tabcontent display" id="temp" >
  	<h3 id="stationname">Station</h3>
      <p>Last active</p>
      <p id="active" ></p>
      <p>Owner</p>
      <p id="ownerid" ></p><br/>
      <button id="favbutton" class="hidden align"  onclick="favouriteStation(document.getElementById('stationname').innerHTML);">Add to favourites</button>
  </div>
  	
  <!--current display(center)-->
  <div  class="tabcontent" id="uv">
  <div class="parallax-container">
  
  <main>
    <section class="location">
      <div class="city" id="location">St.Augustine, TT</div>
      <div class="date" id="day">Monday 31 March 2020</div>
    </section>
    <div class="current">
      <div class="temp"><span id="condition"> 31</span><span>°C</span></div>    
    </div>
  </main>
    </div><!--parallex container-->
    	<div>
         <h3 class="center cloud">Help</h3>
         <p class="medium center display" >Open the navigation menu and use the search page to get stations</p>
       </div>
    <div class="gauges"></div>
      <div id="wdgauge"></div>
      <div id="wsgauge"></div>
      <div id= "pm25gauge"></div>
      <div id="pm10gauge"></div>
      <div id="aqi25gauge"></div>
      <div id="aqi10gauge"></div>
      <div id="rfgauge"></div>
      <div id= "bpgauge"></div>
      <div id="hgauge"></div>
      <div id= "tgauge"></div>
      <div id="uvgauge"></div>   
    </div>
  </div><!--center-->
  
  <!--log charts(right)-->
  <div class="tabcontent" id="pressure">

    <p class="purplebutton" onclick="loadLogData(stationid);">Load Logs</p>
    <!-- highcharts log charts-->
    <figure class="highcharts-figure">
      <div id="airqualitychart"></div>
      <p class="highcharts-description">
          Air Quality readings.
      </p>
      <div id="pressurechart"></div>
      <p class="highcharts-description">
          Pressure & Humidity readings.
      </p>
      <div id="rainfallchart"></div>
      <p class="highcharts-description">
          Rainfall readings.
      </p>
      <div id="tempchart"></div>
      <p class="highcharts-description">
         Ambient temperature readings.
      </p>

      <div id="windchart"></div>
        <p class="highcharts-description">
          Wind barbs are used to visualize wind direction and speed
          on a chart. As seen in this example, they are often
          combined with other series types to provide additional
          information.
      </p>
    </figure>
    
    </div> <!--logs-->
    
    <!--firebase and other functions-->
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-auth.js"></script>
	<script src="js/initializefirestore.js"></script>
	<script src="js/stationfunctions.js"></script>
	<script src="js/accountfunctions.js"></script>
	<script src="js/formatfunctions.js"></script>
	<script src="js/geocoding.js"></script>
	<script src="js/logcharts.js"></script>
	<script src="js/pageloading.js"></script>
	<script src="script.js"></script>

	<!--ajax and setup script for gauges-->    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.16.0/js/mdb.min.js"></script>
    <script src="js/gauges.js"></script>
    
	
	<!--highcharts---->
	<script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/data.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/stock/modules/accessibility.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
    <script src="https://code.highcharts.com/modules/windbarb.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>

    <script>
      //enable sign out button if signed in
      initiateSignout();
      
      //set date
      var date=new Date();
      document.getElementById("day").innerHTML=date.toString();
      //set location name
      var locName=function(data){
      	document.getElementById("location").innerHTML=data.results[0].formatted;
      }
      
      loadLiveGauges();
      //load gauges
     function loadLiveGauges(){
       loadGauge(windDir_gauge, "wdgauge");
       loadGauge(windSpd_gauge, "wsgauge");
       loadGauge(pm25_gauge, "pm25gauge");
       loadGauge(pm10_gauge, "pm10gauge");
       loadGauge(aqi25_gauge, "aqi25gauge");
       loadGauge(aqi10_gauge, "aqi10gauge");
       loadGauge(rain_gauge, "rfgauge");
       loadGauge(pressure_gauge,  "bpgauge");
       loadGauge(humidity_gauge, "hgauge");
       loadGauge(temperature_gauge, "tgauge");
       loadGauge(uv_gauge, "uvgauge");
     }
      
      
      //receive condtion and display
      //display station info
      var updater=function (conditions){
        document.getElementById("location").innerHTML="Loading...";
        
        loadFromData(data.data());
        forwardGeo(data.data().location.latitude+','+ data.data().location.longitude, locName);
        document.getElementById("condition").innerHTML=Math.ceil(conditions[4]);
        document.getElementById("stationname").innerHTML=data.data().name;
        document.getElementById("active").innerHTML=data.data().updatedAt.toDate();
        document.getElementById("ownerid").innerHTML=data.data().owner;      
        document.getElementById("favbutton").style.display="inline";
      }
      receiveData(stationid, updater);      
    </script>
    <script src="script.js"></script>
  </body>
</html>