<!DOCTYPE html>
<html>
  <head><!--This page holds the current rainfall reading-->
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>WeatherPal</title>
      
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <link rel="manifest" href="manifest.json"/>
      <link rel="stylesheet" href="css/guages.css"/>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.16.0/css/mdb.min.css" rel="stylesheet">            
      <link href="style.css" rel="stylesheet" type="text/css" />
    </head>



    <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><i class="material-icons">cloud</i>Rain Fall</a>
      <a href="#" data-target="sidenavId" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    
     
    </div>  
   
<ul class="sidenav" id="sidenavId" >
    <li><img src="propic.png" alt="Smiley face" height="100" width="100"></li>
    <li><a class="waves-effect waves-light" href="Login.html" onclick="this.href=this.href+'?'+stationid">Login</a></li>
    <li><a class="waves-effect waves-light" href="Temperature.html" onclick="this.href=this.href+'?'+stationid">Air Temperature</a></li>
    <li><a class="waves-effect waves-light" href="index.html" onclick="this.href=this.href+'?'+stationid">Index</a></li>
    <li><a class="waves-effect waves-light" href="Barometric_Pressure.html" onclick="this.href=this.href+'?'+stationid">Barometric Pressure</a></li>
    <li><a class="waves-effect waves-light" href="Dust_level.html" onclick="this.href=this.href+'?'+stationid">Dust Level</a></li>
    <li><a class="waves-effect waves-light" href="Humidity.html" onclick="this.href=this.href+'?'+stationid">Humidity</a></li>
    <li><a class="waves-effect waves-light" href="Search.html" onclick="this.href=this.href+'?'+stationid">Search</a></li>
    <li><a class="waves-effect waves-light" href="UV-index.html" onclick="this.href=this.href+'?'+stationid">UV-index</a></li>
    <li><a class="waves-effect waves-light" href="Wind_Direction.html" onclick="this.href=this.href+'?'+stationid">Wind Direction</a></li>
    <li><a class="waves-effect waves-light" href="Wind_Speed.html" onclick="this.href=this.href+'?'+stationid">Wind Speed</a></li>
    <li><a class="waves-effect waves-light" href="Account.html" onclick="this.href=this.href+'?'+stationid">Account</a></li>
    <li><a class="waves-effect waves-light" id="signout" href="Login.html" onclick="signout();">Sign out</a></li>
  </ul>
  
  
  </nav>
  <body>
     <div class="display">
    	<p id="condition" class="center cloud">Rainfall</p>
      </div>
    
    <div id="rfgauge">	
      </div>
      
      
      
      
    <!--firebase and main functions-->
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-auth.js"></script>
	<script src="js/initializefirestore.js"></script>
	<script src="js/stationfunctions.js"></script>
	<script src="js/accountfunctions.js"></script>
	<script src="js/formatfunctions.js"></script>
	<script src="js/pageloading.js"></script>
	<script src="js/conditionloader.js"></script>
	<script src="script.js"></script>
    
    <!--ajax, jquery and setup for gauges-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.16.0/js/mdb.min.js"></script>
    <script src="js/gauges.js"></script>

   <!--page set up javascript from materialize-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>  
    
    <!--highcharts set up---->
	<script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/data.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/stock/modules/accessibility.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
    <script src="https://code.highcharts.com/modules/windbarb.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    
    <script>
      //load in sign up and other page elements
      initiateSignout();
      //load in condition value and chart
      loadConditions(rain_gauge, "rfgauge", 8);
    </script>
    
  </body>
</html>