<!DOCTYPE html>
<html>
  <head><!--This page is for searching for weather stations-->
      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>WeatherPal</title>
      
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="manifest" href="manifest.json"/>
    <link href="style.css" rel="stylesheet" type="text/css" />
    

    </head>

    <!--navigation menu-->
    <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><i class="material-icons">ac_unit</i>Search</a>
      <a href="#" data-target="sidenavId" class="sidenav-trigger"><i class="material-icons">menu</i></a>  
    </div>  
   
    <!--links-->
    <ul class="sidenav" id="sidenavId" >
      <li><img src="propic.png" alt="Smiley face" height="100" width="100"></li>
      <li><a class="waves-effect waves-light" href="Login.html" onclick="this.href=this.href+'?'+stationid">Login</a></li>
      <li><a class="waves-effect waves-light" href="Temperature.html" onclick="this.href=this.href+'?'+stationid">Air Temperature</a></li>
      <li><a class="waves-effect waves-light" href="index.html" onclick="this.href=this.href+'?'+stationid">Index</a></li>
      <li><a class="waves-effect waves-light" href="Barometric_Pressure.html" onclick="this.href=this.href+'?'+stationid">Barometric Pressure</a></li>
      <li><a class="waves-effect waves-light" href="Dust_level.html" onclick="this.href=this.href+'?'+stationid">Dust Level</a></li>
      <li><a class="waves-effect waves-light" href="Humidity.html" onclick="this.href=this.href+'?'+stationid">Humidity</a></li>
      <li><a class="waves-effect waves-light" href="Rainfall.html" onclick="this.href=this.href+'?'+stationid">Rainfall</a></li>
      <li><a class="waves-effect waves-light" href="UV-index.html" onclick="this.href=this.href+'?'+stationid">UV-index</a></li>
      <li><a class="waves-effect waves-light" href="Wind_Direction.html" onclick="this.href=this.href+'?'+stationid">Wind Direction</a></li>
      <li><a class="waves-effect waves-light" href="Wind_Speed.html" onclick="this.href=this.href+'?'+stationid">Wind Speed</a></li>
      <li><a class="waves-effect waves-light" href="Account.html" onclick="this.href=this.href+'?'+stationid">Account</a></li>
      <li><a class="waves-effect waves-light " id="signout" href="Login.html" onclick="signout();">Sign out</a></li>
    </ul> 
  </nav>
  
  <body>
  	<!--display condition value and chart-->
  	<div class="display" >
	<!--search bar and search functions go within this div-->  
	  <div id="search" class="center">
	    <input type="button" id="searchcriteria"  value="search by:location" onclick="if(this.value=='search by:location'){this.value='search by:name';}
		else{this.value='search by:location';}"><br/><!--switches search criteria of search bar-->
	    <input type="button" id="getnearest" value="Get nearest stations" onclick="getNearest();"><br/>
		<input type="button" id="getfavourites"  value="Get favourite stations" onclick="getFavouriteStations();"><br/>
		<input type="button" id="getStationList" value="Get station list" onclick="getAll();"></br>
	    <input type="text" id="searchbar"  style="color:white;" placeholder="Enter a location/station name"><br/>	    
	 </div><!--search-->
	
	 <!--This div is the area where weather station data/logs or charts are displayed--> 
	 <br/>
	 <div id="datadisplay">
	   <!--display station list-->
	   <h2 id="listheader">Stations</h2>
	   <br/>
	   <div id="stationslist" class="center"></div>
	</div>
	  
	<!--scripts-->  
	<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.12.0/firbase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/ui/4.5.0/firebase-ui-auth.js"></script>
	<script src="js/initializefirestore.js"></script>
	<script src="js/main.js"></script>
	<script src="js/searchfunctions.js"></script>
	<script src="js/stationfunctions.js"></script>
	<script src="js/accountfunctions.js"></script>
	<script src="js/formatfunctions.js"></script>
	<script src="js/geocoding.js"></script>
    </script src="js/pageloading.js"></script>
    <script src="script.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
	</div>
	<script>
       initiateSignout();
    </script>
   
  </body>
</html>