<!DOCTYPE html>
<html>
  <head><!--This page holds the current temperature reading-->
      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>WeatherPal</title>
    <link rel="shortcut icon" href="images/icon1.ico" type="image/x-icon">
     
    
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <link rel="manifest" href="manifest.json"/>
      <link rel="stylesheet" href="css/guages.css"/>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.16.0/css/mdb.min.css" rel="stylesheet">         
      <link href="style.css" rel="stylesheet" type="text/css" />
      <script src="script.js"></script>
    </head>
    
    <!--navigation menu-->
    <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><i class="material-icons">ac_unit</i>Temperature</a>
      <a href="#" data-target="sidenavId" class="sidenav-trigger"><i class="material-icons">menu</i></a> 
    </div>  
   
   <!--links-->
   <ul class="sidenav" id="sidenavId" >
    <li><img src="propic.png" alt="Smiley face" height="100" width="100"></li>
    <li><a class="waves-effect waves-light" href="Login.html" onclick="this.href=this.href+'?'+stationid">Login</a></li>
    <li><a class="waves-effect waves-light" href="Home.html" onclick="this.href=this.href+'?'+stationid">Home</a></li>
    <li><a class="waves-effect waves-light" href="Search.html" onclick="this.href=this.href+'?'+stationid">Search</a></li>
    <li><a class="waves-effect waves-light" href="Temperature.html" onclick="this.href=this.href+'?'+stationid">Air Temperature</a></li>
    <li><a class="waves-effect waves-light" href="Rainfall.html" onclick="this.href=this.href+'?'+stationid">Rainfall</a></li>
    <li><a class="waves-effect waves-light" href="Barometric_Pressure.html" onclick="this.href=this.href+'?'+stationid">Barometric Pressure</a></li>
    <li><a class="waves-effect waves-light" href="Air_Quality.html" onclick="this.href=this.href+'?'+stationid">Air Quality</a></li>
    <li><a class="waves-effect waves-light" href="Humidity.html" onclick="this.href=this.href+'?'+stationid">Humidity</a></li>
    <li><a class="waves-effect waves-light" href="UV-index.html" onclick="this.href=this.href+'?'+stationid">UV-index</a></li>
    <li><a class="waves-effect waves-light" href="Wind.html" onclick="this.href=this.href+'?'+stationid">Wind</a></li>
    <li><a class="waves-effect waves-light" href="Account.html" onclick="this.href=this.href+'?'+stationid">Account</a></li>
    <li><a class="waves-effect waves-light" id="signout" href="Login.html" onclick="signout();">Sign out</a></li>
  </ul>
  </nav>
  
  <body>
   <!-- display condition value and chart -->
       <!-- <div id="tgauge">	
      </div> -->
      
      
      
      
    <!--firebase and main functions-->
    <!-- <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-auth.js"></script>
	<script src="js/initializefirestore.js"></script>
	<script src="js/stationfunctions.js"></script>
	<script src="js/accountfunctions.js"></script>
	<script src="js/formatfunctions.js"></script>
	<script src="js/pageloading.js"></script>
	<script src="js/conditionloader.js"></script> -->
	 
    
    <!--ajax, jquery and setup for gauges-->
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.16.0/js/mdb.min.js"></script>
    <script src="js/gauges.js"></script> -->

   <!--page set up javascript from materialize-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>  
    
    <!--highcharts set up---->
	<!-- <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/data.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/stock/modules/accessibility.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
    <script src="https://code.highcharts.com/modules/windbarb.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
     -->
    <!-- <script>
      //load in sign up and other page elements
      initiateSignout();
      //load in condition value and chart
      loadConditions(temperature_gauge, "tgauge", 4);
    </script> -->

      <div class="post-image"> 
        <img width="100%" height="300px" src="https://blog.beamex.com/hs-fs/hubfs/Beamex_blog_pictures/Temperature-graph---2018-06-18-v2.jpg?width=1200&name=Temperature-graph---2018-06-18-v2.jpg" >
      </div>
      <div id="content-area">
      <br>
      <h4>Here are some Facts on Air Temperature </h4>
      
      <li>	Air temperature is a measure of how hot or cold the air is.</li>
      <br>
      <li>	It is the most commonly measured weather parameter.</li>
      <br>
      <li> 	Air temperature describes the kinetic energy, or energy of motion, of the gasses that make up air. As gas molecules move more quickly, air temperature increases.</li>
      
      <h4>Why is Air Temperature Important?</h4>
      <p><strong>Air temperature </strong>
      affects the growth and reproduction of plants and animals, with warmer temperatures promoting biological growth. Air temperature also affects nearly all other weather parameters. For instance, air temperature affects:
      </p>
      
      <li>the rate of evaporation</li>
      <li>relative humidity</li>
      <li>wind speed and direction</li>
      <li>precipitation patterns and types, such as whether it will rain, snow, or sleet.</li>
      
      <h4>How is Air Temperature measured?</h4>
      <p>Temperature is usually expressed in degrees Fahrenheit or Celsius. 0 degrees Celcius is equal to 32 degrees Fahrenheit. Room temperature is typically considered to be 20-25 degrees Celcius (68-77 degrees Fahrenheit).
      </p>
      <p>A more scientific way to describe temperature is in the standard international unit Kelvin. 0 degrees Kelvin is called absolute zero. It is the coldest temperature possible, and is the point at which all molecular motion stops. It is approximately equal to -273 degrees Celcius and -460 degrees Fahrenheit.
      </p>
      <h4>Air Temperature Technology</h4>
      <p>Temperature can be measured in numerous ways, including thermistors, thermocouples, and mercury thermometers. The SWMP uses thermistors, which are metallic devices that undergo predictable changes in resistance in response to changes in temperature. This resistance is measured and converted to a temperature reading in Celcius, Fahrenheit, or Kelvin.
      </p>
      <header>
      
      
        <p class="byline">
        Reference: "What is Air Temperature? ",
        <span class="no-wrap by-author"><a href="https://www.fondriest.com/news/author/fondriest-staff" rel="author"><span style="white-space: nowrap">Fondriest Staff</span>
        
        <time itemprop="datePublished" class="no-wrap relative-date chunk" datetime="2013-08-29T23:46:40Z">on August 12, 2010</time>
        </p>
        </header>
        

      </div>
      

      <a class="btn-floating btn-large waves-effect waves-light red" style="position: fixed; right:10px; bottom: 10px" href="Home.html" onclick="this.href=this.href"><i class="material-icons">home</i></a>

<script src="script.js"></script>
  </body>
</html>