<!DOCTYPE html>
<html>
  <head><!--This page holds the current UV index reading-->
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>WeatherPal</title>
    <link rel="shortcut icon" href="images/icon1.ico" type="image/x-icon">
     
      
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="manifest" href="manifest.json"/>
    <link rel="stylesheet" href="css/guages.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.16.0/css/mdb.min.css" rel="stylesheet">         
    <link href="style.css" rel="stylesheet" type="text/css" />
    </head>

    <!--navigation menu-->
    <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><i class="material-icons">cloud</i>UV Index</a>
      <a href="#" data-target="sidenavId" class="sidenav-trigger"><i class="material-icons">menu</i></a>  
    </div>  
   
   <!--links-->
   <ul class="sidenav" id="sidenavId" >
    <li><img src="propic.png" alt="Smiley face" height="100" width="100"></li>
    <li><a class="waves-effect waves-light" href="Login.html" onclick="this.href=this.href+'?'+stationid">Login</a></li>
    <li><a class="waves-effect waves-light" href="Home.html" onclick="this.href=this.href+'?'+stationid">Home</a></li>
    <li><a class="waves-effect waves-light" href="Search.html" onclick="this.href=this.href+'?'+stationid">Search</a></li>
    <li><a class="waves-effect waves-light" href="Temperature.html" onclick="this.href=this.href+'?'+stationid">Air Temperature</a></li>
    <li><a class="waves-effect waves-light" href="Rainfall.html" onclick="this.href=this.href+'?'+stationid">Rainfall</a></li>
    <li><a class="waves-effect waves-light" href="Barometric_Pressure.html" onclick="this.href=this.href+'?'+stationid">Barometric Pressure</a></li>
    <li><a class="waves-effect waves-light" href="Air_Quality.html" onclick="this.href=this.href+'?'+stationid">Air Quality</a></li>
    <li><a class="waves-effect waves-light" href="Humidity.html" onclick="this.href=this.href+'?'+stationid">Humidity</a></li>
    <li><a class="waves-effect waves-light" href="UV-index.html" onclick="this.href=this.href+'?'+stationid">UV-index</a></li>
    <li><a class="waves-effect waves-light" href="Wind.html" onclick="this.href=this.href+'?'+stationid">Wind</a></li>
    <li><a class="waves-effect waves-light" href="Account.html" onclick="this.href=this.href+'?'+stationid">Account</a></li>
    <li><a class="waves-effect waves-light" id="signout" href="Login.html" onclick="signout();">Sign out</a></li>
  </ul>
  
  
  </nav>
  
  <!--display condition value and chart-->
  <body>
      <!-- <div id="uvgauge"></div> -->
       
    <!--firebase and main functions-->
    <!-- <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-auth.js"></script>
	<script src="js/initializefirestore.js"></script>
	<script src="js/stationfunctions.js"></script>
	<script src="js/accountfunctions.js"></script>
	<script src="js/formatfunctions.js"></script>
	<script src="js/pageloading.js"></script>
	<script src="js/conditionloader.js"></script>-->
	<script src="script.js"></script> 
    
    <!--ajax, jquery and setup for gauges-->
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.16.0/js/mdb.min.js"></script>
    <script src="js/gauges.js"></script> -->

   <!--page set up javascript from materialize-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>  
    
    <!--highcharts set up---->
	<!-- <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/data.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/stock/modules/accessibility.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
    <script src="https://code.highcharts.com/modules/windbarb.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    
    <script>
      //load in sign up and other page elements
      initiateSignout();
      //load in condition value and chart
      loadConditions(uv_gauge, "uvgauge", 9);
    </script> -->
    
      <img width="100%" height="350px" src="https://www.weather-atlas.com/weather/images/city/1/2/2162821-750-75.jpg">
      <div id="content-area">
        <h4>What is UV Index</h4>
        <P>
            UV Index stands for ultraviolet index. it is an international standard measurement of the strength
            of sunburn-producing ultraviolet(UV) radiation at a particular place and time.
            The scale was developed by Canadian scientists in 1992 and then adopted
            and standardized by the UN's World Health Organization and World Meteorological
            Organization in 1994. it is used primarily in daily
            forecasts aimed at the general public and is increasingly
            available as an hourly forecast as well.
        </P></div>
        <img width="100%" src="images/uv_descriptions.png">
  <br>
  <br>
  <br>
  <br>
  <br>

  <br>

        
  <a class="btn-floating btn-large waves-effect waves-light red" style="position: fixed; right:10px; bottom: 10px" href="Home.html" onclick="this.href=this.href"><i class="material-icons">home</i></a>    
  </body>
</html>

