<!doctype html>
<html lang="en">
  <head>
    <title>Authentication login</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link rel="manifest" href="manifest.json"/>
    <link rel="stylesheet" href="css/loginsheet.css"/>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.5.0/firebase-ui-auth.css" />
 </head>
  <body class="fullscreen">
    <h1 id="loginheader">Authentication login</h1>
    <div id="firebaseui-auth-container"></div>
	<div id="loader" >Loading...</div>
    <script src="js/main.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/ui/4.5.0/firebase-ui-auth.js"></script>
    <script src="js/initializefirestore.js"></script>
	<script src="js/authenticationsetup.js"></script>
  </body>
</html>