<!doctype html>
  <html>
    <head>
	<title>main</title>
	<meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/> 
    <link rel="stylesheet" href="css/mainsheet.css"/>	
	</head>
	
    <body id="mainbody">
	
	<!--top banner with info on screen location, may be news etc-->
	  <div id="banner">
	    <h1 id="titleheader" >Welcome to the WeatherPal app</h1>
		<a id="signout" onclick="signout()">sign out</a>
	  </div>
	
	<!--search bar and search functions go within this div-->  
	  <div id="search">
	    <input type="button" id="criteriabutton" name="criteria" value="location" onclick="changeCriteria()"><br/>
	    <input type="button" id="getnearest" name="getnearest" value="get nearest stations"><br/>
		<input type="button" id="getfavourites" name="getfavourites" value="get favourite stations" onclick="getFavourites()"><br/>
	    <input type="text" id="searchbar" name="searchbar" placeholder="enter a location/name"><br/>	    
	 </div>
	
	 <!--This div is the area where weather station data/logs or charts are displayed--> 
	 <br/>
	 <div id="datadisplay">
	 
	   <!--display station list and also recent stations when logs are unloaded-->
	   <h2 id="listheader">Recent stations</h2>
	   <br/>
	   <div id="stationslist">
	   </div>
	  
	   <!--display weather station data and logs-->
       <div id="stationdisplay">
	     <div id="stationbuttons">
	       <button id="closebutton" onclick="closeStation()">close</button>
		   <button id="favouritebutton" onclick="favouriteStation()">favourite</button>
		 </div>  
		 <br/>  
		 
	     <h3 id="stationname">station name</h3>
		 
		 <!--display the realtime chart for the realtime data-->
		 <div id="chartarea">
		   <canvas id="chart"><p>real time data could not be displayed</p></canvas><!--in case chart could not be displayed-->
		 </div><br/><br/><br/><br/><br/><br/><br/>
		 
		 <!--displays data for the realtime area-->
		 <div id="realtimearea">
		   <table id="realtimedata">
		   </table>
		 </div>
		 <br/><br/><br/>
		 
		 <!--keep a list pf active notifications-->
		 <div id="notificationarea">
		   <div id="dropdown">
		     <span id="notifyText">notification choices</span>
		     <div id="dropdown-content">
			 </div>
		   </div>
		 </div>
		 
		 
		 <!--display logs for station, add sorting functions-->
		 <button id="logbutton" onclick="displayLogs()">display logs</button>
	     <div id="logdisplay">
	       <table id="logdata">
		   </table>
		 </div> 
		 
	   </div>
	   
	 </div>  
	  
	<!--scripts and functions go here, calls to firebase a necessary here-->  
	<!--keep scripts modular-->
	<!--ensure scripts do not rely on global elements-->
	<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/ui/4.5.0/firebase-ui-auth.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
	<script src="js/initializefirestore.js"></script>
	<script src="js/main.js"></script>
	<script src="js/a2hs.js"></script>
	<script src="js/mainscript.js"></script>
	<script src="js/searchfunctions.js"></script>
	<script src="js/stationfunctions.js"></script>
	<script src="js/chartfunctions.js"></script>
	<script src="js/attributes.js"></script>
	<script src="js/notificationfunctions.js"></script>
	</body>
	
  </html>	