<!doctype html>
<html lang="en">
  <head>
    <title>WeatherPal</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="css/style.css"/>
	<script>
	  window.location.replace("login screen.html");
	</script>  
  </head>
  
  <body class="fullscreen">
    <div class="container">
      <h1 class="title">web app test</h1>
      <h2>Links</h2>
      <a href="weather data.html">weather data</a>
      <br/><br/>
      <a href="weather stations.html">weather stations</a>
	  <br/><br/>
	  <a href="login screen.html">authentication</a>
	  <br/><br/>
	  <button class="installbutton">install web app</button>
    </div>
	
    <script src="js/main.js"></script> 	
  </body>
</html>