#mainbody{
	background-color:lightblue;
	padding:3px;
}

#titleheader{
  text-align:center;
  font-style:bold;
  font-family:sans-serif;
}

#signout{
	position:absolute;
}

#signout:hover{
	color:red;
}

#banner{
	width:100%;
	border:2px solid;
	background-color:white;
}

#search{
  text-align:center;
}

#listheader{
	text-align:center;
	font-style:bold;
}

#stationslist{
	text-align:center;
	
}

#stationdisplay{	
  display:none;
  width:100%;
  height:50%;
  border:1px solid;
  background-color:white;
  margin:auto;
}


#logdata, th, td{
	border:1px solid;
	background-color:white;
	border-collapse:collapse;
}

#chartarea{
	padding:0 15% 0 15%;
	width:70vw;
	height:50vh;
}

#realtimearea{
	display:none;
	background-color:white;
}

#dropdown{
	position:relative;
	display:inline-block;
	border:1px solid;
	padding:7px;
	background-color:blue;
}

#dropdown-content{
	display:none;
	position:absolute;
	background-color:#f9f9f9;
	min-width:160px;
	box-shadow:0px 8px 16px 0px rgba(0, 0, 0, 2);
	padding:12px 16px;
	z-index:1;	
}

#dropdown:hover #dropdown-content{
	display:block;
}

#notificationarea{
	display:none;
	
}

#notifytext{
	padding:4px 4px 4px 4px;
	background-color:blue;
	border:3px solid black;	
}

#stationbuttons, #stationname{
	padding:0 25% 0 25%;
}
