<!DOCTYPE html>
<html>
  <head>
    <script src="script.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>WeatherPal</title>
      
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
    <link href="style.css" rel="stylesheet" type="text/css" />
    </head>



    <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><i class="material-icons">cloud</i>Dust Level</a>
      <a href="#" data-target="sidenavId" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    
     
    </div>  
   
  <ul class="sidenav" id="sidenavId" >
    <li><img src="propic.png" alt="Smiley face" height="100" width="100"></li>
    <li><a class="waves-effect waves-light" href="index.html">Home</a></li>
    <li><a class="waves-effect waves-light" href="Temperature.html">Air Temperature</a></li>
    <li><a class="waves-effect waves-light" href="Barometric_Pressure.html">Barometric Pressure</a></li>
    <li><a class="waves-effect waves-light" href="Humidity.html">Humidity</a></li>
    <li><a class="waves-effect waves-light" href="Rainfall.html">Rainfall</a></li>
    <li><a class="waves-effect waves-light" href="UV-index.html">UV-index</a></li>
    <li><a class="waves-effect waves-light" href="Wind_Direction.html">Wind Direction</a></li>
    <li><a class="waves-effect waves-light" href="Wind_Speed.html">Wind Speed</a></li>
  </ul>
  
  
  </nav>
  <body>
   
    <script src="script.js"></script>
  </body>
</html>