<!DOCTYPE html>
<html>
   <head>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>WeatherPal</title>
      
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      /* .carousel-item p {
        height:100%;
        width: 100%;
        padding: 10px;
      } */
      .carousel .carousel-item {
          height:500% !important;
          
      }
      div.tabcontent{ 
        margin:10px, 10px; 
        /* background: rgb(62,201,212);
background: radial-gradient(circle, rgba(62,201,212,0.5) 0%, rgba(30,136,229,0.5) 100%);width: 100%;  */
       
        background-image:url('real_cf.png');
        overflow-x: hidden; 
        overflow-x: auto; 
        text-align:justify; 
      } 
      div.tabcontent p{ 
        color: grey;
        margin:10px, 10px; 
        padding:10px;          
        width: 100%; 
        overflow-x: hidden; 
        overflow-x: auto; 
        text-align:justify; 
      } 
       div.tabcontent main{ 
        height: 200%;
      } 
      </style>
      
    </head>
  <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><i class="material-icons">cloud</i>WeatherPal</a>
      <a href="#" data-target="sidenavId" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    
     
    </div>  
   
    <ul class="sidenav" id="sidenavId" >
    <li><img src="propic.png" alt="Smiley face" height="100" width="100"></li>
    <li><a class="waves-effect waves-light" href="Login.html">Login</a></li>
    <li><a class="waves-effect waves-light" href="Temperature.html">Air Temperature</a></li>
    <li><a class="waves-effect waves-light" href="Barometric_Pressure.html">Barometric Pressure</a></li>
    <li><a class="waves-effect waves-light" href="Dust_level.html">Dust Level</a></li>
    <li><a class="waves-effect waves-light" href="Humidity.html">Humidity</a></li>
    <li><a class="waves-effect waves-light" href="Rainfall.html">Rainfall</a></li>
    <li><a class="waves-effect waves-light" href="UV-index.html">UV-index</a></li>
    <li><a class="waves-effect waves-light" href="Wind_Direction.html">Wind Direction</a></li>
    <li><a class="waves-effect waves-light" href="Wind_Speed.html">Wind Speed</a></li>
  </ul>
  
  </nav>
  <body>
  <ul class="tabs">
        <li class="tab col s3"><a href="#temp">Yesterday</a></li>
        <li class="tab col s3"><a class="active" href="#uv">Today</a></li>
        <li class="tab col s3"><a href="#pressure">Tmrw</a></li>
</ul>

  <div class="tabcontent" id="temp">
        <canvas id="myChart" width="400" height="400"></canvas>
   <script>
const ctx = document.getElementById('myChart').getContext('2d');
const xlabels = [];
const myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: xlabels,
        datasets: [{
            label: '30min Temperature readings',
            data: [12, 19, 3, 5, 2, 3],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});
</script>
    <p>
Temperature is a physical property of matter that quantitatively expresses hot and cold. It is the manifestation of thermal energy, present in all matter, which is the source of the occurrence of heat, a flow of energy, when a body is in contact with another that is colder.
<br>
Temperature is measured with a thermometer. Thermometers are calibrated in various temperature scales that historically have used various reference points and thermometric substances for definition. The most common scales are the Celsius scale (formerly called centigrade), denoted °C, the Fahrenheit scale (denoted °F), and the Kelvin scale (denoted K), the latter of which is predominantly used for scientific purposes by conventions of the International System of Units (SI).
<br>
When a body has no macroscopic chemical reactions or flows of matter or energy, it is said to be in its own internal state of thermodynamic equilibrium. Its temperature is uniform in space and unchanging in time. The lowest theoretical temperature is absolute zero, at which no more thermal energy can be extracted from a body. Experimentally, it can only be approached very closely, but not reached, which is recognized in the third law of thermodynamics.</p>
  </div>
  <div  class="tabcontent" id="uv">
        <!-- <header>
  <input type="text" class="search-box" placeholder="Search Location" />
</header> -->
  <div class="parallax-container">

      <main>
  <section class="location">
    <div class="city">St.Augustine, TT</div>
    <div class="date">Monday 31 March 2020</div>
  </section>
  <div class="current">
    <div class="temp"> 31<span>°C</span></div>
    <div class="weather">Sunny</div>
  </div>
</main>
     
    </div>

    <p class="flow-text indigo-text text-darken-4">UV-INDEX</p> 

    
    <p>The UV Index is a simple and useful way of describing the danger levels of solar UV radiation intensity that people are exposed to at the earth’s surface. The values of the index range from zero upward – the higher the value, the greater the potential for damage to the skin and eyes and the less time it takes for harm to occur.

Small amounts of UV are beneficial for people and essential for the production of vitamin D, but over-exposure may result in harmful and long-lasting health effects on the skin, eye and immune system. Sunburn is the best-known harmful effect of excessive UV radiation exposure but over the long-term the most harmful effects are known to be cataracts, premature aging and possible skin cancer.</p>
  </div>
  <div class="tabcontent" id="pressure">
    
    <p class="flow-text indigo-text text-darken-4">BAROMETRIC PRESSURE</p> 
     <p>Books on meteorology often describe Earth's atmosphere as a huge ocean of air in which we all live.  Diagrams depict our home planet as being surrounded by a great sea of atmosphere, a few hundred miles high, divided into several different layers. And yet, that part of our atmosphere that sustains all life that we know of is, in reality, exceedingly thin and extends upward only to about 18,000 feet — just over 3 miles. And the part of our atmosphere that can actually be measured with some degree of accuracy goes up to about 25 miles (40 kilometers). Beyond that, to give a precise answer as to where the atmosphere ultimately ends is well nigh impossible; somewhere between 200 and 300 miles comes an indeterminate region where the air gradually thins and ultimately merges into the vacuum of space. 

So the layer of air that surrounds our atmosphere is not so huge after all.  As the late Eric Sloane, a popular authority on weather so eloquently put it: “Earth does not hang in a sea of air — it hangs in a sea of space and it has an extremely thin coating of gas on its surface.”

And that gas is our atmosphere.  </p>
    </div> 
  
    <script src="script.js"></script>
  </body>
</html>