
/*style of navbar*/
.nav-wrapper{
     /* background-color: #1e88e5; */
     background-color:black;
     /* background-image:url('real_cf.png'); */
     height:56px
}
a.brand-logo{
  font-size:30px;
  background: url(cloud.jpg);
  background-size: cover;
  -webkit-text-fill-color:transparent;
  -webkit-background-clip:text;
  
}
.brand-logo-b{
font-size:25px;
background: url(cloud.jpg);
  background-size: cover;
  -webkit-text-fill-color:transparent;
  -webkit-background-clip:text;
}
/*style of sidenav*/
ul.sidenav{
  background-color: rgba(189, 195, 199, .7);
  top:56px;
  
}
/*not sure what this was for*/
.ele{
  font-weight:bold;
  color: white;
  opacity:1;
}

/*style of body*/
body {
    font-family: 'Montserrat', sans-serif;
    /* background-size:cover;
    background-color: grey; */
    background-image:url('real_cf.png');
    height: auto;
}
/*style for button selected effect*/
.waves-effect.waves-brown .waves-ripple {
   /* The alpha value allows the text and background color
   of the button to still show through. */
    background-color: #1e88e5;
    
  }
  /*style for items for the tabs menu */
 .carousel .carousel-item {
    width: 100%;
    height:100%;
       
}


header{
  display: flex;
  justify-content:center;
  align-items:center;
  padding: 50px 15px 15px;
}

.search-box{
  width: 100%;
  max-width:280px;
  padding: 10px 15px;
  border: none;
  outline: none;
  background-color:rgba(255, 255, 255, 0.3);
  border-radius: 16px 0px 16px 0px;
  border-bottom: 3px solid #DF8E00;

  color:#313131;
  font-size: 20px;
  font-weight: 300;
  transition:0.2s ease-out;
}

header input:focus{
  background-color: rgba(255, 255, 255, 0.6);
}
/*style of todays weather*/
main{
  height: 100vh;
  font-family: 'Montserrat', sans-serif;
  flex: 1 1 100%;
  padding: 25px 25px 50px;
  display: flex;
  flex-direction: column;
  align-items:center;
  text-align: center;
  background-image:url('real_cf.png');
}

.location .city{
  color:white;
  font-size:32px;
  font-weight: 500;
  margin-bottom: 5px;
}

.location .date{
  color: white;
  font-size:16px;
}

.current .temp{
  color: white;
  font-size: 150px;
  font-weight:900;
  margin:30px 0px;
  /* text-shadow: 2px 10px rgba(0, 0, 0, 0.6); */
  background: url(cloud.jpg);
  background-size: cover;
  -webkit-text-fill-color:transparent;
  -webkit-background-clip:text;

}

.current .temp span{
  font-weight:500;
}

.current .weather{
  color: white;
  font-size: 32px;
  font-weight:700;
  font-style: italic;
  margin-bottom:15px;
  text-shadow: 0px 3px rgba(0, 0, 0, 0.4);
}




/*style of tabs bar*/
/* li.tab.col.s3{
 
  color: #DF8E00;
} */

li.tab.col.s3 a{
      color: rgba(31, 116, 228, 0.63)
}

.tabs .indicator{
  background-color: #DF8E00;
}
