<!DOCTYPE html>
<html>
  <head>
      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>WeatherPal</title>
      
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>

    </head>



    <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><i class="material-icons">ac_unit</i>Temperature</a>
      <a href="#" data-target="sidenavId" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    
     
    </div>  
   
    <ul class="sidenav" id="sidenavId" >
    <li><img src="propic.png" alt="Smiley face" height="100" width="100"></li>
    <li><a class="waves-effect waves-light" href="index.html">Home</a></li>
    <li><a class="waves-effect waves-light" href="Barometric_Pressure.html">Barometric Pressure</a></li>
    <li><a class="waves-effect waves-light" href="Dust_level.html">Dust Level</a></li>
    <li><a class="waves-effect waves-light" href="Humidity.html">Humidity</a></li>
    <li><a class="waves-effect waves-light" href="Rainfall.html">Rainfall</a></li>
    <li><a class="waves-effect waves-light" href="UV-index.html">UV-index</a></li>
    <li><a class="waves-effect waves-light" href="Wind_Direction.html">Wind Direction</a></li>
    <li><a class="waves-effect waves-light" href="Wind_Speed.html">Wind Speed</a></li>
  </ul>
  
  </nav>
  <body>
   <canvas id="myChart" width="400" height="400"></canvas>
   <script>
const ctx = document.getElementById('myChart').getContext('2d');
const xlabels = [];
const myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: xlabels,
        datasets: [{
            label: '30min Temperature readings',
            data: [12, 19, 3, 5, 2, 3],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});

</script>
    <script src="script.js"></script>
  </body>
</html>