<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>WeatherPal</title>
      
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
    <link href="style.css" rel="stylesheet" type="text/css" />
    </head>



    <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">Wind Direction</a>
      <a href="#" data-target="sidenavId" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    
     
    </div>  
   
  <ul class="sidenav" id="sidenavId" >
    <li><img src="propic.png" alt="Smiley face" height="100" width="100"></li>
    <li><a class="waves-effect waves-light" href="index.html">Home</a></li>
    <li><a class="waves-effect waves-light" href="Temperature.html">Air Temperature</a></li>
    <li><a class="waves-effect waves-light" href="Barometric_Pressure.html">Barometric Pressure</a></li>
    <li><a class="waves-effect waves-light" href="Dust_level.html">Dust Level</a></li>
    <li><a class="waves-effect waves-light" href="Humidity.html">Humidity</a></li>
    <li><a class="waves-effect waves-light" href="Rainfall.html">Rainfall</a></li>
    <li><a class="waves-effect waves-light" href="UV-index.html">UV-index</a></li>
    <li><a class="waves-effect waves-light" href="Wind_Speed.html">Wind Speed</a></li>
  </ul>
  
  
  </nav>
  <body>
     <ul id="tabs-swipe-demo" class="tabs">
    <li class="tab col s3"><a href="#swipe-1">Test 1</a></li>
    <li class="tab col s3"><a class="active" href="#swipe-2">Test 2</a></li>
    <li class="tab col s3"><a href="#swipe-3">Test 3</a></li>
  </ul>
  <div id="swipe-1" class="col s12 blue">First tab content</div>
  <div id="swipe-2" class="col s12 red">Second tab content</div>
  <div id="swipe-3" class="col s12 green">Third tab content</div>
   <script src="script.js"></script> 
  </body>
</html>
